# Бегун проводил ежедневные тренировки и записывал расстояния которые пробегал за занятия в метрах:
distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]
# Переведите все значения в футы (получить и вывести новый список)

s = 0
distance_final = []
for el in distances:
    el = distances[s] * 3.28
    s += 1
    distance_final.append(el)
print(distance_final)
